[gd_scene load_steps=4 format=3 uid="uid://dsxmuwx5gibth"]

[ext_resource type="Texture2D" uid="uid://dlyo7xymbghp2" path="res://2D Assets/retryAndDLQ/blockageRight.png" id="1_xbmee"]
[ext_resource type="Script" path="res://Scripts/blockage_right.gd" id="2_0mbv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqhoy"]
size = Vector2(76, 142)

[node name="blockage_right" type="Area2D" groups=["Blockage"]]
position = Vector2(487, 181)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, 1)
shape = SubResource("RectangleShape2D_uqhoy")
metadata/_edit_group_ = true

[node name="BlockageRight" type="Sprite2D" parent="."]
position = Vector2(-40, 3)
texture = ExtResource("1_xbmee")
script = ExtResource("2_0mbv4")
metadata/_edit_group_ = true
