[gd_scene load_steps=4 format=3 uid="uid://dopq3jmwh3euw"]

[ext_resource type="Script" path="res://Scripts/blockageRight.gd" id="1_6uhkx"]
[ext_resource type="Texture2D" uid="uid://dlyo7xymbghp2" path="res://2D Assets/retryAndDLQ/blockageRight.png" id="2_o07ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmosc"]
size = Vector2(118, 167)

[node name="BlockageRight" type="Area2D" groups=["Block"]]
position = Vector2(955, 173)
script = ExtResource("1_6uhkx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2.5)
shape = SubResource("RectangleShape2D_xmosc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o07ef")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
