[gd_scene load_steps=4 format=3 uid="uid://cr48hqg4si1y"]

[ext_resource type="Script" path="res://Scripts/blockageLeft.gd" id="1_5ldbl"]
[ext_resource type="Texture2D" uid="uid://uq8j63jlb3v2" path="res://2D Assets/retryAndDLQ/blockageLeft.png" id="1_jqo5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwogs"]
size = Vector2(122, 169)

[node name="BlockageLeft" type="Area2D" groups=["Block"]]
position = Vector2(633, 206)
script = ExtResource("1_5ldbl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_kwogs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 9.50001)
texture = ExtResource("1_jqo5s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
