[gd_scene load_steps=3 format=3 uid="uid://bxyhlo0v5nqc2"]

[ext_resource type="PackedScene" uid="uid://cr48hqg4si1y" path="res://Scenes/BlockageLeft.tscn" id="1_ym8l3"]
[ext_resource type="PackedScene" uid="uid://dopq3jmwh3euw" path="res://Scenes/BlockageRight.tscn" id="2_8yqbf"]

[node name="Blockage" type="Node2D"]

[node name="BlockageLeft" parent="." instance=ExtResource("1_ym8l3")]
position = Vector2(733, 163)

[node name="BlockageRight" parent="." instance=ExtResource("2_8yqbf")]
