[gd_scene load_steps=7 format=3 uid="uid://cg1qlr4r42xs6"]

[ext_resource type="Texture2D" uid="uid://cjn14twvcwa8y" path="res://2D Assets/boxes/blueBox.png" id="1_mjw0e"]
[ext_resource type="Script" path="res://Scripts/event_box.gd" id="2_3md8f"]
[ext_resource type="Script" path="res://Scripts/event_box_clickable.gd" id="2_raetl"]
[ext_resource type="FontFile" uid="uid://btxwuo5y3bcni" path="res://Fonts/Sigmar-Regular.ttf" id="4_q8t0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uvdh"]
size = Vector2(211.428, 211.429)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypugr"]
bg_color = Color(0.31651, 0.60664, 0.963515, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BoxB" type="Sprite2D" groups=["Box"]]
position = Vector2(947.833, 182.333)
texture = ExtResource("1_mjw0e")
script = ExtResource("2_3md8f")
boxType = "Blue"

[node name="Area2D" type="Area2D" parent="." groups=["Box"]]
script = ExtResource("2_raetl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.000366211, 0)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_6uvdh")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 52.167
offset_top = -149.333
offset_right = 199.167
offset_bottom = -98.333
theme_override_styles/panel = SubResource("StyleBoxFlat_ypugr")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 43.0
theme_override_fonts/normal_font = ExtResource("4_q8t0i")
theme_override_font_sizes/normal_font_size = 22
text = "Event B"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
