[gd_scene load_steps=6 format=3 uid="uid://cg1qlr4r42xs6"]

[ext_resource type="Texture2D" uid="uid://cjn14twvcwa8y" path="res://2D Assets/boxes/blueBox.png" id="1_mjw0e"]
[ext_resource type="Script" path="res://Scripts/event_box.gd" id="2_3md8f"]
[ext_resource type="Script" path="res://Scripts/event_box_clickable.gd" id="2_raetl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uvdh"]
size = Vector2(211.428, 211.429)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pura"]
content_margin_top = 9.0
bg_color = Color(0.431373, 0.564706, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="BoxB" type="Sprite2D" groups=["Box"]]
position = Vector2(947.833, 182.333)
texture = ExtResource("1_mjw0e")
script = ExtResource("2_3md8f")
boxType = "Blue"

[node name="Area2D" type="Area2D" parent="." groups=["Box"]]
script = ExtResource("2_raetl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.000366211, 0)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_6uvdh")

[node name="hoverlabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -208.833
offset_top = -76.333
offset_right = -101.833
offset_bottom = -30.333
theme_override_styles/normal = SubResource("StyleBoxFlat_5pura")
bbcode_enabled = true
text = "[center][b]EVENT B
"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
