[gd_scene load_steps=16 format=3 uid="uid://c8lin6dur1umi"]

[ext_resource type="Texture2D" uid="uid://crbbdu26tlg2k" path="res://2D Assets/background.png" id="1_fdm6s"]
[ext_resource type="Texture2D" uid="uid://dlnjpu1sbekqf" path="res://2D Assets/conveyer texture.png" id="2_ocbiy"]
[ext_resource type="Script" path="res://Scripts/conveyor.gd" id="3_5pogt"]
[ext_resource type="PackedScene" uid="uid://whu4rwgsyl8u" path="res://Scenes/sink.tscn" id="4_2wh4q"]
[ext_resource type="PackedScene" uid="uid://p2kk0a6bpmai" path="res://Scenes/event_box.tscn" id="6_gdfin"]
[ext_resource type="PackedScene" uid="uid://cg1qlr4r42xs6" path="res://Scenes/box_b.tscn" id="7_j7uju"]
[ext_resource type="Script" path="res://Scripts/event_button.gd" id="9_va8kg"]
[ext_resource type="Script" path="res://Scripts/restart.gd" id="10_rwca5"]
[ext_resource type="Texture2D" uid="uid://cs6prh1shv4bh" path="res://2D Assets/funnels/blueFunnel.png" id="10_w4xqm"]
[ext_resource type="Script" path="res://Scripts/draggable_filter.gd" id="10_xwwl6"]
[ext_resource type="Texture2D" uid="uid://bpkn0kgyf867u" path="res://2D Assets/funnels/redFunnel.png" id="11_2hn41"]
[ext_resource type="FontFile" uid="uid://btxwuo5y3bcni" path="res://Fonts/Sigmar-Regular.ttf" id="11_qmrvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8kq8"]
size = Vector2(160, 185)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yukuu"]
bg_color = Color(0.396802, 0.593587, 0.949038, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahp62"]
bg_color = Color(0.900372, 0.458096, 0.249774, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="base" type="Node2D"]
scale = Vector2(0.6, 0.6)

[node name="Panel" type="Panel" parent="."]
z_index = -2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fdm6s")

[node name="Conveyor" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 100.0
texture = ExtResource("2_ocbiy")
texture_mode = 1
script = ExtResource("3_5pogt")

[node name="Sink" parent="." instance=ExtResource("4_2wh4q")]

[node name="BoxA" parent="." instance=ExtResource("6_gdfin")]

[node name="BoxB" parent="." instance=ExtResource("7_j7uju")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1526.67
offset_top = 761.667
offset_right = 1566.67
offset_bottom = 801.667
script = ExtResource("9_va8kg")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 342.0
offset_bottom = 132.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Button"]
layout_mode = 0
offset_top = 37.0
offset_right = 338.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]START"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1528.33
offset_top = 915.0
offset_right = 1568.33
offset_bottom = 955.0
script = ExtResource("10_rwca5")

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_right = 342.0
offset_bottom = 132.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Button"]
layout_mode = 0
offset_top = 37.0
offset_right = 338.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]RESTART"

[node name="Draggable Filter" type="Area2D" parent="."]
position = Vector2(288.333, 205)
script = ExtResource("10_xwwl6")
filterColor = "Blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Filter"]
position = Vector2(0.333374, -0.5)
shape = SubResource("RectangleShape2D_e8kq8")

[node name="Sprite2D" type="Sprite2D" parent="Draggable Filter"]
position = Vector2(0.333374, 0.333313)
texture = ExtResource("10_w4xqm")

[node name="Panel" type="Panel" parent="Draggable Filter"]
visible = false
offset_left = 71.667
offset_top = -120.0
offset_right = 249.667
offset_bottom = -62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yukuu")

[node name="RichTextLabel" type="RichTextLabel" parent="Draggable Filter/Panel"]
layout_mode = 0
offset_left = 13.3333
offset_top = 10.0
offset_right = 163.333
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("11_qmrvh")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "BLUE FILTER"

[node name="Draggable Filter2" type="Area2D" parent="."]
position = Vector2(286.667, 431.667)
script = ExtResource("10_xwwl6")
filterColor = "Red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Filter2"]
position = Vector2(0.333374, -0.5)
shape = SubResource("RectangleShape2D_e8kq8")

[node name="Sprite2D" type="Sprite2D" parent="Draggable Filter2"]
position = Vector2(0.333374, 0.333313)
texture = ExtResource("11_2hn41")

[node name="Panel" type="Panel" parent="Draggable Filter2"]
visible = false
offset_left = 84.9997
offset_top = -115.0
offset_right = 263.0
offset_bottom = -57.0003
theme_override_styles/panel = SubResource("StyleBoxFlat_ahp62")

[node name="RichTextLabel" type="RichTextLabel" parent="Draggable Filter2/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 175.0
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("11_qmrvh")
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "RED FILTER"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control2/Button" to="Control2" method="_on_button_pressed"]
[connection signal="area_entered" from="Draggable Filter" to="Draggable Filter" method="_on_area_entered"]
[connection signal="body_shape_exited" from="Draggable Filter" to="Draggable Filter" method="_on_body_shape_exited"]
[connection signal="mouse_entered" from="Draggable Filter" to="Draggable Filter" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Draggable Filter" to="Draggable Filter" method="_on_mouse_exited"]
[connection signal="area_entered" from="Draggable Filter2" to="Draggable Filter2" method="_on_area_entered"]
[connection signal="body_shape_exited" from="Draggable Filter2" to="Draggable Filter2" method="_on_body_shape_exited"]
[connection signal="mouse_entered" from="Draggable Filter2" to="Draggable Filter2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Draggable Filter2" to="Draggable Filter2" method="_on_mouse_exited"]
