[gd_scene load_steps=2 format=3 uid="uid://ic6hiyflchml"]

[ext_resource type="Texture2D" uid="uid://dhfqst5n55pwq" path="res://2D Assets/retryAndDLQ/DLQFinal.png" id="1_7eymv"]

[node name="dls_final" type="Node2D"]
position = Vector2(291, 451)
metadata/_edit_group_ = true

[node name="DlqFinal" type="Sprite2D" parent="."]
position = Vector2(29, -5)
texture = ExtResource("1_7eymv")
metadata/_edit_group_ = true
