[gd_scene load_steps=9 format=3 uid="uid://1iif43wyrmkc"]

[ext_resource type="Script" path="res://Scripts/message_display.gd" id="1_y0tj3"]
[ext_resource type="Shader" path="res://Scripts/blur.gdshader" id="2_blur"]
[ext_resource type="Texture2D" uid="uid://f4k8e0b0e0e0" path="res://Kuack/new1.png" id="2_quack"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_blur")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.258824, 0.572549, 0.737255, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_continue"]
bg_color = Color(0.258824, 0.572549, 0.737255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0

[node name="MessageDisplay" type="CanvasLayer"]
script = ExtResource("1_y0tj3")

[node name="Blur" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlockingRect" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="CenterContainer" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Root/CenterContainer"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Root/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Root/CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Root/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="QuackTexture" type="TextureRect" parent="Root/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_quack")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="Root/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center][b]Level Complete![/b]
You did a great job.[/center]"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Root/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="Root/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_continue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_continue")
theme_override_styles/normal = SubResource("StyleBoxFlat_continue")
text = "Continue"

[connection signal="pressed" from="Root/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
