[gd_scene load_steps=3 format=3 uid="uid://crefboxuidscene"]

[ext_resource type="Texture2D" path="res://2D Assets/dataRef/reference_box.png" id="1_refbox"]
[ext_resource type="Script" path="res://Scripts/reference_box.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ref"]
size = Vector2(150, 100)

[node name="ReferenceBox" type="Sprite2D" groups=["Box", "ReferenceBox"]]
position = Vector2(200, 300)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_refbox")
script = ExtResource("2_script")
boxType = "Reference"

[node name="Area2D" type="Area2D" parent="." groups=["Box", "ReferenceBox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_ref")
